body{
    height: 100vh;
    width: 97%;
    background-color: rgb(79, 79, 79);
}
    .tudo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
        .mapa{
            width: 75%;
            height: 628px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .mapaIMG{
                height: 638px;
                width: 638px;
                background-image: url(imagens/ImagemDoMapa.png);
                position: relative;
            }
                .imagen{
                    height: 85px;
                    position: absolute;
                }
        .dados{
            width: 23%;
            height: 98%;
            background-color: rgb(168, 168, 168);
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows:minmax(30px, auto);
            border-radius: 15px;

        }
            .info{
                display: grid;
                align-items: center;
                justify-content: center;
                height: 40px;
                grid-template-columns: 67px 25px;
                grid-auto-rows: 53px;
            }
            .Armanezar{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .button{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
                .bootton{
                    height: 34px;
                    width: 80px;
                    color: rgb(255, 255, 255);
                    background-color: crimson;
                }
                .bootton-dia{
                    height: 34px;
                    width: 80px;
                    color: rgb(255, 255, 255);
                    background-color: rgb(0, 132, 255);
                }
            .Lorre{
                display: grid;
                justify-content: center;
                grid-template-columns: 200px;
                grid-auto-rows: 30px;
            }
